name: CI
on:
  push:
    branches: [ main ]
  workflow_dispatch:
jobs:
  test:
    runs-on: ubuntu-latest
    container: archlinux:latest
    steps:
      - uses: actions/checkout@v2
      - name: Install Dependency
        run: |
          groupadd -f arch
          useradd -m -G arch -s /bin/bash manim
          pacman --noconfirm -Syuu
          pacman --noconfirm -Syuu
          pacman -S --noconfirm sudo base-devel git go
          chmod a=rwx $PWD/python-manimpango
          chmod a=rwx $PWD/manimce

      - name: Install ManimPango
        working-directory: python-manimpango
        run: |
          pacman -S --noconfirm pango cython python python-setuptools
          su manim -c "makepkg -s"
          pacman -U --noconfirm *.zst

      - name: Install Deps for Manim
        run: |
          pacman -S --noconfirm python python-setuptools python-protobuf python-grpcio
          pacman -S --noconfirm python python-setuptools pango cairo ffmpeg python-black
          pacman -S --noconfirm python-cairo python-colour python-grpcio python-guzzle-sphinx-theme
          pacman -S --noconfirm python-matplotlib python-networkx python-numpy python-pillow python-pygments
          pacman -S --noconfirm python-pylint python-pytest python-recommonmark python-rich python-scipy
          pacman -S --noconfirm python-tqdm python-watchdog
          cd $TMP
          git clone https://aur.archlinux.org/python-pydub.git
          cd python-pydub
          chmod a=rwx $PWD
          su manim -c "makepkg -s"
          pacman -U --noconfirm *.zst
          cd $TMP
          git clone https://aur.archlinux.org/python-grpcio-tools.git
          cd python-grpcio-tools
          chmod a=rwx $PWD
          su manim -c "makepkg -s"
          pacman -U --noconfirm *.zst
      - name: Install ManimCE
        working-directory: manimce
        run: |
          su manim -c "makepkg -s"
          pacman -U --noconfirm *.zst
          manim -h
      - name: Test ManimCE
        run: |
          pacman -S --noconfirm curl
          curl -L https://raw.githubusercontent.com/ManimCommunity/manim/master/example_scenes/basic.py -o basic.py
          manim basic.py SquareToCircle
      - uses: actions/upload-artifact@v2
        with:
          name: archives
          path: |
            manimce/*.zst
            python-manimpango/*.zst
