name: CI
on:
  push:
    branches: [ main ]
  workflow_dispatch:
jobs:
  build:
    runs-on: ubuntu-latest
    container: archlinux:latest
    steps:
      - uses: actions/checkout@v2
      - name: Install Dependency
        run: |
          groupadd -f arch
          useradd -m -G arch -s /bin/bash manim
          pacman --noconfirm -Syuu
          pacman --noconfirm -Syuu
          pacman -S --noconfirm sudo base-devel
          chmod a=rwx $PWD/python-manimpango
      - name: Install ManimPango
        working-directory: python-manimpango
        run: |
          pacman -S --noconfirm python python-setuptools pango cython
          su manim -c "makepkg -s"
          pacman -U --noconfirm *.zst
      - name: Install ManimCE
        working-directory: manimce
        run: |
          pacman -S --noconfirm python python-setuptools pango cairo ffmpeg python-black
          pacman -S --noconfirm python-cairo python-colour python-grpcio python-guzzle-sphinx-theme
          pacman -S --noconfirm python-matplotlib python-networkx python-numpy python-pillow python-pygments
          pacman -S --noconfirm python-pylint python-pytest python-recommonmark python-rich python-scipy
          pacman -S --noconfirm python-tqdm python-watchdog python-grpcio-tools python-pydub python-manimpango
          su manim -c "makepkg -s"
          pacman -U --noconfirm *.zst
          manim -h
      
