name: CI
on:
  push:
    branches: [ main ]
  workflow_dispatch:
jobs:
  build:
    runs-on: ubuntu-latest
    container: archlinux:latest
    steps:
      - uses: actions/checkout@v2
      - name: Install ManimPango
        working-directory: python-manimpango
        run: |
          useradd -m -s /bin/bash manim
      - name: Install ManimPango
        working-directory: python-manimpango
        run: |
          usermod -a -G arch manim
          chmod g+w $PWD
          su manim -c "makepkg -si"
      - name: Install ManimCE
        working-directory: manimce
        run: |
          su manim -c "makepkg -si"
      
